menuentry "TerminalOS" {
          multiboot /boot/terminalos.elf
}
menuentry "TerminalOS" {
          multiboot /boot/terminalos.elf
}
menuentry "TerminalOS" {
          multiboot /boot/terminalos.elf
}
